{"version":3,"term":{"cols":205,"rows":44,"type":"xterm-ghostty","version":"Zellij(4301)"},"timestamp":1772119020,"env":{"SHELL":"/bin/zsh"}}
[0.656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;rkrsn@MacBookPro:~\u0007\u001b]1;~\u0007"]
[0.002, "o", "\u001b]7;file://MacBookPro/Users/rkrsn\u001b\\"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m~\u001b[0m \r\n\u001b[35m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.362, "o", "s"]
[0.132, "o", "\bsc"]
[0.150, "o", "a"]
[0.189, "o", "r"]
[0.264, "o", "f"]
[0.218, "o", " "]
[0.324, "o", "h"]
[0.158, "o", "e"]
[0.135, "o", "l"]
[0.279, "o", "p"]
[2.114, "o", "\b\b\b\b"]
[0.650, "o", "-help\b\b\b\b"]
[0.161, "o", "-help\b\b\b\b"]
[0.637, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;scarf --help\u0007\u001b]1;scarf\u0007"]
[0.036, "o", "\u001b[1m\u001b[31m\u001b[31m\u001b[1m\r\n ███████╗ ██████╗ █████╗ ██████╗ ███████╗██████╗ ███████╗███╗   ██╗ ██████╗██╗  ██╗\r\n ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝████╗  ██║██╔════╝██║  ██║\r\n ███████╗██║     ███████║██████╔╝█████╗  ██████╔╝█████╗  ██╔██╗ ██║██║     ███████║\r\n ╚════██║██║     ██╔══██║██╔══██╗██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║██║     ██╔══██║\r\n ███████║╚██████╗██║  ██║██║  ██║██"]
[0.000, "o", "║     ██████╔╝███████╗██║ ╚████║╚██████╗██║  ██║\r\n ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝\u001b[0m\u001b[39m\u001b[0m\r\n\r\n\u001b[91m\u001b[1mScarfBench CLI\u001b[0m\u001b[39m: \u001b[91mThe command line helper tool for scarf bench\u001b[39m\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mscarf\u001b[0m [OPTIONS] <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mbench\u001b[0m  \u001b[97m\u001b[1mA series of subcommands to run on the benchmark applications.\u001b[0m\u001b[39m\r\n  \u001b[1meval\u001b[0m   \u001b[97m\u001b[1mSubcommands to run evaluation over the benchmark\u001b[0m\u001b[39m\r\n  \u001b[1mhelp\u001b[0m   Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m...  Increase verbosity (-v, -vv, -vvv).\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m        Print help\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m     Print version\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;rkrsn@MacBookPro:~\u0007"]
[0.000, "o", "\u001b]1;~\u0007"]
[0.003, "o", "\u001b]7;file://MacBookPro/Users/rkrsn\u001b\\"]
[0.026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m~\u001b[0m \r\n\u001b[35m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.925, "o", "s"]
[0.156, "o", "\bsc"]
[0.145, "o", "a"]
[0.721, "o", "r"]
[0.412, "o", "f"]
[0.236, "o", " "]
[1.295, "o", "b"]
[0.118, "o", "e"]
[0.206, "o", "n"]
[0.159, "o", "c"]
[0.839, "o", "h"]
[0.111, "o", " "]
[0.787, "o", "p"]
[0.264, "o", "u"]
[0.283, "o", "l"]
[0.197, "o", "l"]
[0.118, "o", " "]
[0.274, "o", "-"]
[0.156, "o", "-"]
[0.241, "o", "h"]
[0.136, "o", "e"]
[0.145, "o", "l"]
[0.188, "o", "p"]
[0.145, "o", " "]
[0.164, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;scarf bench pull --help\u0007\u001b]1;scarf\u0007"]
[0.013, "o", "\u001b[1m\u001b[31m\u001b[31m\u001b[1m\r\n ███████╗ ██████╗ █████╗ ██████╗ ███████╗██████╗ ███████╗███╗   ██╗ ██████╗██╗  ██╗\r\n ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝████╗  ██║██╔════╝██║  ██║\r\n ███████╗██║     ███████║██████╔╝█████╗  ██████╔╝█████╗  ██╔██╗ ██║██║     ███████║\r\n ╚════██║██║     ██╔══██║██╔══██╗██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║██║     ██╔══██║\r\n ███████║╚██████╗██║  ██║██║  ██║██"]
[0.000, "o", "║     ██████╔╝███████╗██║ ╚████║╚██████╗██║  ██║\r\n ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝\u001b[0m\u001b[39m\u001b[0m\r\n\r\nPull the latest (or user specified) version of the benchmark.\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mscarf bench pull\u001b[0m [OPTIONS] \u001b[1m--dest\u001b[0m <DIR>\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-d\u001b[0m, \u001b[1m--dest\u001b[0m <DIR>         Path to where the benchmark is to be saved.\r\n  \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m...         Increase verbosity (-v, -vv, -vvv).\r\n      \u001b[1m--version\u001b[0m <VERSION>  Version of scarfbench to pull.\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m               Print help\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;rkrsn@MacBookPro:~\u0007\u001b]1;~\u0007"]
[0.002, "o", "\u001b]7;file://MacBookPro/Users/rkrsn\u001b\\"]
[0.029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m~\u001b[0m \r\n\u001b[35m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.111, "o", "s"]
[0.142, "o", "\bsc"]
[0.159, "o", "a"]
[0.116, "o", "r"]
[0.230, "o", "f"]
[0.613, "o", " "]
[0.307, "o", "b"]
[0.096, "o", "e"]
[0.128, "o", "n"]
[0.133, "o", "c"]
[0.126, "o", "h"]
[0.139, "o", " "]
[0.292, "o", "p"]
[0.265, "o", "u"]
[0.316, "o", "l"]
[0.172, "o", "l"]
[0.135, "o", " "]
[1.000, "o", "-"]
[0.172, "o", "-"]
[0.129, "o", "d"]
[0.141, "o", "e"]
[0.262, "o", "s"]
[0.188, "o", "t"]
[0.962, "o", " "]
[1.340, "o", "/"]
[0.266, "o", "t"]
[0.105, "o", "m"]
[0.333, "o", "p"]
[0.473, "o", "/"]
[0.305, "o", "s"]
[0.190, "o", "c"]
[0.116, "o", "a"]
[0.132, "o", "r"]
[0.288, "o", "f"]
[0.540, "o", "b"]
[0.009, "o", "n"]
[1.318, "o", "c"]
[1.097, "o", "h"]
[1.397, "o", "/"]
[0.264, "o", " "]
[0.464, "o", "-"]
[0.161, "o", "-"]
[0.127, "o", "v"]
[0.129, "o", "e"]
[0.167, "o", "r"]
[0.253, "o", "b"]
[0.382, "o", "o"]
[0.202, "o", "s"]
[0.167, "o", "e"]
[0.239, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\u001b]2;scarf bench pull --dest /tmp/scarfbnch/ --verbose\u0007\u001b]1;scarf\u0007"]
[0.028, "o", "\u001b[90m[\u001b[0m2026-02-26T15:17:36Z \u001b[32mINFO \u001b[0m scarf::bench::pull\u001b[90m]\u001b[0m Downloading from https://api.github.com/repos/scarfbench/benchmark/releases/latest\r\n"]
[0.549, "o", "\u001b[?25l"]
[0.101, "o", "\r\u001b[32m⠙\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m0.1%\u001b[0m • \u001b[32m68.7K/99.6M\u001b[0m • \u001b[31m678KB/s\u001b[0m • \u001b[36m02:30\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m0.3%\u001b[0m • \u001b[32m285K/99.6M\u001b[0m • \u001b[31m1.37MB/s\u001b[0m • \u001b[36m01:12\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m0.5%\u001b[0m • \u001b[32m473K/99.6M\u001b[0m • \u001b[31m1.53MB/s\u001b[0m • \u001b[36m01:04\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠴\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m0.6%\u001b[0m • \u001b[32m653K/99.6M\u001b[0m • \u001b[31m1.58MB/s\u001b[0m • \u001b[36m01:02\u001b[0m"]
[0.102, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m0.8%\u001b[0m • \u001b[32m821K/99.6M\u001b[0m • \u001b[31m1.59MB/s\u001b[0m • \u001b[36m01:02\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠧\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m0.9%\u001b[0m • \u001b[32m958K/99.6M\u001b[0m • \u001b[31m1.54MB/s\u001b[0m • \u001b[36m01:03\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠇\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m1.1%\u001b[0m • \u001b[32m1.07M/99.6M\u001b[0m • \u001b[31m1.52MB/s\u001b[0m • \u001b[36m01:04\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m1.7%\u001b[0m • \u001b[32m1.70M/99.6M\u001b[0m • \u001b[31m2.10MB/s\u001b[0m • \u001b[36m00:46\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠙\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m1.8%\u001b[0m • \u001b[32m1.82M/99.6M\u001b[0m • \u001b[31m2.01MB/s\u001b[0m • \u001b[36m00:48\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m2.6%\u001b[0m • \u001b[32m2.56M/99.6M\u001b[0m • \u001b[31m2.54MB/s\u001b[0m • \u001b[36m00:38\u001b[0m"]
[0.108, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m3.4%\u001b[0m • \u001b[32m3.35M/99.6M\u001b[0m • \u001b[31m3.00MB/s\u001b[0m • \u001b[36m00:32\u001b[0m"]
[0.182, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m3.9%\u001b[0m • \u001b[32m3.85M/99.6M\u001b[0m • \u001b[31m2.97MB/s\u001b[0m • \u001b[36m00:32\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠧\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m4.3%\u001b[0m • \u001b[32m4.30M/99.6M\u001b[0m • \u001b[31m3.08MB/s\u001b[0m • \u001b[36m00:30\u001b[0m"]
[0.099, "o", "\r\u001b[32m⠇\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m4.7%\u001b[0m • \u001b[32m4.65M/99.6M\u001b[0m • \u001b[31m3.10MB/s\u001b[0m • \u001b[36m00:30\u001b[0m"]
[0.105, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m5.6%\u001b[0m • \u001b[32m5.54M/99.6M\u001b[0m • \u001b[31m3.45MB/s\u001b[0m • \u001b[36m00:27\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠙\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m5.9%\u001b[0m • \u001b[32m5.92M/99.6M\u001b[0m • \u001b[31m3.47MB/s\u001b[0m • \u001b[36m00:26\u001b[0m"]
[0.114, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m6.4%\u001b[0m • \u001b[32m6.38M/99.6M\u001b[0m • \u001b[31m3.51MB/s\u001b[0m • \u001b[36m00:26\u001b[0m"]
[0.104, "o", "\r\u001b[32m⠼\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m7.0%\u001b[0m • \u001b[32m6.96M/99.6M\u001b[0m • \u001b[31m3.62MB/s\u001b[0m • \u001b[36m00:25\u001b[0m"]
[0.103, "o", "\r\u001b[32m⠴\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m7.5%\u001b[0m • \u001b[32m7.46M/99.6M\u001b[0m • \u001b[31m3.68MB/s\u001b[0m • \u001b[36m00:25\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m8.6%\u001b[0m • \u001b[32m8.52M/99.6M\u001b[0m • \u001b[31m4.01MB/s\u001b[0m • \u001b[36m00:22\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠧\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m9.3%\u001b[0m • \u001b[32m9.30M/99.6M\u001b[0m • \u001b[31m4.18MB/s\u001b[0m • \u001b[36m00:21\u001b[0m"]
[0.113, "o", "\r\u001b[32m⠏\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m9.5%\u001b[0m • \u001b[32m9.47M/99.6M\u001b[0m • \u001b[31m4.05MB/s\u001b[0m • \u001b[36m00:22\u001b[0m"]
[0.106, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m10.2%\u001b[0m • \u001b[32m10.1M/99.6M\u001b[0m • \u001b[31m4.14MB/s\u001b[0m • \u001b[36m00:21\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠙\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m11.0%\u001b[0m • \u001b[32m10.9M/99.6M\u001b[0m • \u001b[31m4.30MB/s\u001b[0m • \u001b[36m00:20\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m11.8%\u001b[0m • \u001b[32m11.8M/99.6M\u001b[0m • \u001b[31m4.44MB/s\u001b[0m • \u001b[36m00:19\u001b[0m"]
[0.117, "o", "\r\u001b[32m⠼\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m12.7%\u001b[0m • \u001b[32m12.6M/99.6M\u001b[0m • \u001b[31m4.58MB/s\u001b[0m • \u001b[36m00:19\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠴\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m12.9%\u001b[0m • \u001b[32m12.9M/99.6M\u001b[0m • \u001b[31m4.50MB/s\u001b[0m • \u001b[36m00:19\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠧\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m13.6%\u001b[0m • \u001b[32m13.6M/99.6M\u001b[0m • \u001b[31m4.58MB/s\u001b[0m • \u001b[36m00:18\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠇\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m14.6%\u001b[0m • \u001b[32m14.5M/99.6M\u001b[0m • \u001b[31m4.74MB/s\u001b[0m • \u001b[36m00:17\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠏\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m15.6%\u001b[0m • \u001b[32m15.5M/99.6M\u001b[0m • \u001b[31m4.90MB/s\u001b[0m • \u001b[36m00:17\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m16.6%\u001b[0m • \u001b[32m16.5M/99.6M\u001b[0m • \u001b[31m5.06MB/s\u001b[0m • \u001b[36m00:16\u001b[0m"]
[0.122, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m16.9%\u001b[0m • \u001b[32m16.8M/99.6M\u001b[0m • \u001b[31m4.97MB/s\u001b[0m • \u001b[36m00:16\u001b[0m"]
[0.103, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m17.7%\u001b[0m • \u001b[32m17.6M/99.6M\u001b[0m • \u001b[31m5.05MB/s\u001b[0m • \u001b[36m00:16\u001b[0m"]
[0.104, "o", "\r\u001b[32m⠼\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m18.7%\u001b[0m • \u001b[32m18.6M/99.6M\u001b[0m • \u001b[31m5.17MB/s\u001b[0m • \u001b[36m00:15\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m19.8%\u001b[0m • \u001b[32m19.8M/99.6M\u001b[0m • \u001b[31m5.34MB/s\u001b[0m • \u001b[36m00:14\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠧\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m21.0%\u001b[0m • \u001b[32m20.9M/99.6M\u001b[0m • \u001b[31m5.50MB/s\u001b[0m • \u001b[36m00:14\u001b[0m"]
[0.115, "o", "\r\u001b[32m⠇\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m21.3%\u001b[0m • \u001b[32m21.2M/99.6M\u001b[0m • \u001b[31m5.42MB/s\u001b[0m • \u001b[36m00:14\u001b[0m"]
[0.104, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m22.3%\u001b[0m • \u001b[32m22.2M/99.6M\u001b[0m • \u001b[31m5.53MB/s\u001b[0m • \u001b[36m00:13\u001b[0m"]
[0.106, "o", "\r\u001b[32m⠙\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m23.4%\u001b[0m • \u001b[32m23.3M/99.6M\u001b[0m • \u001b[31m5.65MB/s\u001b[0m • \u001b[36m00:13\u001b[0m"]
[0.112, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m24.7%\u001b[0m • \u001b[32m24.6M/99.6M\u001b[0m • \u001b[31m5.83MB/s\u001b[0m • \u001b[36m00:12\u001b[0m"]
[0.089, "o", "\r\u001b[32m⠼\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m26.0%\u001b[0m • \u001b[32m25.9M/99.6M\u001b[0m • \u001b[31m5.99MB/s\u001b[0m • \u001b[36m00:12\u001b[0m"]
[0.114, "o", "\r\u001b[32m⠴\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m26.3%\u001b[0m • \u001b[32m26.2M/99.6M\u001b[0m • \u001b[31m5.90MB/s\u001b[0m • \u001b[36m00:12\u001b[0m"]
[0.102, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m27.4%\u001b[0m • \u001b[32m27.3M/99.6M\u001b[0m • \u001b[31m6.01MB/s\u001b[0m • \u001b[36m00:12\u001b[0m"]
[0.105, "o", "\r\u001b[32m⠇\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m28.8%\u001b[0m • \u001b[32m28.7M/99.6M\u001b[0m • \u001b[31m6.18MB/s\u001b[0m • \u001b[36m00:11\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠏\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m30.0%\u001b[0m • \u001b[32m29.9M/99.6M\u001b[0m • \u001b[31m6.29MB/s\u001b[0m • \u001b[36m00:11\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m31.4%\u001b[0m • \u001b[32m31.3M/99.6M\u001b[0m • \u001b[31m6.46MB/s\u001b[0m • \u001b[36m00:10\u001b[0m"]
[0.119, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m31.8%\u001b[0m • \u001b[32m31.7M/99.6M\u001b[0m • \u001b[31m6.39MB/s\u001b[0m • \u001b[36m00:10\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m32.6%\u001b[0m • \u001b[32m32.4M/99.6M\u001b[0m • \u001b[31m6.40MB/s\u001b[0m • \u001b[36m00:10\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠼\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m34.7%\u001b[0m • \u001b[32m34.5M/99.6M\u001b[0m • \u001b[31m6.68MB/s\u001b[0m • \u001b[36m00:09\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠴\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m36.1%\u001b[0m • \u001b[32m36.0M/99.6M\u001b[0m • \u001b[31m6.83MB/s\u001b[0m • \u001b[36m00:09\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠧\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m37.7%\u001b[0m • \u001b[32m37.5M/99.6M\u001b[0m • \u001b[31m7.00MB/s\u001b[0m • \u001b[36m00:08\u001b[0m"]
[0.121, "o", "\r\u001b[32m⠇\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m38.2%\u001b[0m • \u001b[32m38.0M/99.6M\u001b[0m • \u001b[31m6.93MB/s\u001b[0m • \u001b[36m00:08\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠏\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m39.4%\u001b[0m • \u001b[32m39.2M/99.6M\u001b[0m • \u001b[31m7.02MB/s\u001b[0m • \u001b[36m00:08\u001b[0m"]
[0.107, "o", "\r\u001b[32m⠙\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m40.9%\u001b[0m • \u001b[32m40.8M/99.6M\u001b[0m • \u001b[31m7.16MB/s\u001b[0m • \u001b[36m00:08\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m42.5%\u001b[0m • \u001b[32m42.3M/99.6M\u001b[0m • \u001b[31m7.30MB/s\u001b[0m • \u001b[36m00:07\u001b[0m"]
[0.102, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m44.1%\u001b[0m • \u001b[32m44.0M/99.6M\u001b[0m • \u001b[31m7.46MB/s\u001b[0m • \u001b[36m00:07\u001b[0m"]
[0.113, "o", "\r\u001b[32m⠴\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m44.7%\u001b[0m • \u001b[32m44.5M/99.6M\u001b[0m • \u001b[31m7.40MB/s\u001b[0m • \u001b[36m00:07\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m46.0%\u001b[0m • \u001b[32m45.8M/99.6M\u001b[0m • \u001b[31m7.49MB/s\u001b[0m • \u001b[36m00:07\u001b[0m"]
[0.105, "o", "\r\u001b[32m⠧\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m47.6%\u001b[0m • \u001b[32m47.5M/99.6M\u001b[0m • \u001b[31m7.63MB/s\u001b[0m • \u001b[36m00:06\u001b[0m"]
[0.104, "o", "\r\u001b[32m⠏\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m49.5%\u001b[0m • \u001b[32m49.3M/99.6M\u001b[0m • \u001b[31m7.79MB/s\u001b[0m • \u001b[36m00:06\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m51.2%\u001b[0m • \u001b[32m51.0M/99.6M\u001b[0m • \u001b[31m7.94MB/s\u001b[0m • \u001b[36m00:06\u001b[0m"]
[0.119, "o", "\r\u001b[32m⠙\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m51.7%\u001b[0m • \u001b[32m51.5M/99.6M\u001b[0m • \u001b[31m7.88MB/s\u001b[0m • \u001b[36m00:06\u001b[0m"]
[0.105, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m53.0%\u001b[0m • \u001b[32m52.8M/99.6M\u001b[0m • \u001b[31m7.95MB/s\u001b[0m • \u001b[36m00:05\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠼\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m54.9%\u001b[0m • \u001b[32m54.7M/99.6M\u001b[0m • \u001b[31m8.11MB/s\u001b[0m • \u001b[36m00:05\u001b[0m"]
[0.099, "o", "\r\u001b[32m⠴\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m56.7%\u001b[0m • \u001b[32m56.5M/99.6M\u001b[0m • \u001b[31m8.26MB/s\u001b[0m • \u001b[36m00:05\u001b[0m"]
[0.102, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m57.6%\u001b[0m • \u001b[32m57.4M/99.6M\u001b[0m • \u001b[31m8.26MB/s\u001b[0m • \u001b[36m00:05\u001b[0m"]
[0.112, "o", "\r\u001b[32m⠇\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m59.3%\u001b[0m • \u001b[32m59.0M/99.6M\u001b[0m • \u001b[31m8.36MB/s\u001b[0m • \u001b[36m00:04\u001b[0m"]
[0.105, "o", "\r\u001b[32m⠏\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m60.7%\u001b[0m • \u001b[32m60.4M/99.6M\u001b[0m • \u001b[31m8.44MB/s\u001b[0m • \u001b[36m00:04\u001b[0m"]
[0.097, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m62.6%\u001b[0m • \u001b[32m62.4M/99.6M\u001b[0m • \u001b[31m8.59MB/s\u001b[0m • \u001b[36m00:04\u001b[0m"]
[0.103, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m64.5%\u001b[0m • \u001b[32m64.2M/99.6M\u001b[0m • \u001b[31m8.72MB/s\u001b[0m • \u001b[36m00:04\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m66.5%\u001b[0m • \u001b[32m66.2M/99.6M\u001b[0m • \u001b[31m8.88MB/s\u001b[0m • \u001b[36m00:03\u001b[0m"]
[0.123, "o", "\r\u001b[32m⠼\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m67.2%\u001b[0m • \u001b[32m66.9M/99.6M\u001b[0m • \u001b[31m8.82MB/s\u001b[0m • \u001b[36m00:03\u001b[0m"]
[0.096, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m68.5%\u001b[0m • \u001b[32m68.2M/99.6M\u001b[0m • \u001b[31m8.88MB/s\u001b[0m • \u001b[36m00:03\u001b[0m"]
[0.102, "o", "\r\u001b[32m⠧\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m70.6%\u001b[0m • \u001b[32m70.4M/99.6M\u001b[0m • \u001b[31m9.04MB/s\u001b[0m • \u001b[36m00:03\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠇\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m72.6%\u001b[0m • \u001b[32m72.3M/99.6M\u001b[0m • \u001b[31m9.17MB/s\u001b[0m • \u001b[36m00:02\u001b[0m"]
[0.121, "o", "\r\u001b[32m⠏\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m74.8%\u001b[0m • \u001b[32m74.5M/99.6M\u001b[0m • \u001b[31m9.31MB/s\u001b[0m • \u001b[36m00:02\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠙\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m75.3%\u001b[0m • \u001b[32m75.0M/99.6M\u001b[0m • \u001b[31m9.26MB/s\u001b[0m • \u001b[36m00:02\u001b[0m"]
[0.103, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m76.6%\u001b[0m • \u001b[32m76.3M/99.6M\u001b[0m • \u001b[31m9.30MB/s\u001b[0m • \u001b[36m00:02\u001b[0m"]
[0.099, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m78.7%\u001b[0m • \u001b[32m78.4M/99.6M\u001b[0m • \u001b[31m9.44MB/s\u001b[0m • \u001b[36m00:02\u001b[0m"]
[0.105, "o", "\r\u001b[32m⠴\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m80.7%\u001b[0m • \u001b[32m80.4M/99.6M\u001b[0m • \u001b[31m9.55MB/s\u001b[0m • \u001b[36m00:02\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m82.6%\u001b[0m • \u001b[32m82.3M/99.6M\u001b[0m • \u001b[31m9.67MB/s\u001b[0m • \u001b[36m00:01\u001b[0m"]
[0.121, "o", "\r\u001b[32m⠧\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m83.5%\u001b[0m • \u001b[32m83.1M/99.6M\u001b[0m • \u001b[31m9.63MB/s\u001b[0m • \u001b[36m00:01\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠏\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m85.2%\u001b[0m • \u001b[32m84.9M/99.6M\u001b[0m • \u001b[31m9.72MB/s\u001b[0m • \u001b[36m00:01\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m86.4%\u001b[0m • \u001b[32m86.1M/99.6M\u001b[0m • \u001b[31m9.74MB/s\u001b[0m • \u001b[36m00:01\u001b[0m"]
[0.102, "o", "\r\u001b[32m⠙\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m87.4%\u001b[0m • \u001b[32m87.1M/99.6M\u001b[0m • \u001b[31m9.74MB/s\u001b[0m • \u001b[36m00:01\u001b[0m"]
[0.103, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m88.2%\u001b[0m • \u001b[32m87.8M/99.6M\u001b[0m • \u001b[31m9.71MB/s\u001b[0m • \u001b[36m00:01\u001b[0m"]
[0.113, "o", "\r\u001b[32m⠼\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━━━━\u001b[0m \u001b[35m90.2%\u001b[0m • \u001b[32m89.8M/99.6M\u001b[0m • \u001b[31m9.81MB/s\u001b[0m • \u001b[36m00:00\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠴\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━━━━\u001b[0m \u001b[35m92.2%\u001b[0m • \u001b[32m91.8M/99.6M\u001b[0m • \u001b[31m9.92MB/s\u001b[0m • \u001b[36m00:00\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━━━━\u001b[0m \u001b[35m94.6%\u001b[0m • \u001b[32m94.3M/99.6M\u001b[0m • \u001b[31m10.1MB/s\u001b[0m • \u001b[36m00:00\u001b[0m"]
[0.106, "o", "\r\u001b[32m⠇\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━━━━\u001b[0m \u001b[35m96.9%\u001b[0m • \u001b[32m96.6M/99.6M\u001b[0m • \u001b[31m10.2MB/s\u001b[0m • \u001b[36m00:00\u001b[0m"]
[0.105, "o", "\r\u001b[32m⠏\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m━\u001b[0m \u001b[35m99.1%\u001b[0m • \u001b[32m98.7M/99.6M\u001b[0m • \u001b[31m10.3MB/s\u001b[0m • \u001b[36m00:00\u001b[0m"]
[0.112, "o", "\r\u001b[32m⠋\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m\u001b[0m \u001b[35m99.6%\u001b[0m • \u001b[32m99.2M/99.6M\u001b[0m • \u001b[31m10.2MB/s\u001b[0m • \u001b[36m00:00\u001b[0m"]
[0.100, "o", "\r\u001b[32m⠹\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m\u001b[0m \u001b[35m99.7%\u001b[0m • \u001b[32m99.3M/99.6M\u001b[0m • \u001b[31m10.2MB/s\u001b[0m • \u001b[36m00:00\u001b[0m"]
[0.101, "o", "\r\u001b[32m⠸\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[0m\u001b[38;2;82;82;82m\u001b[0m \u001b[35m99.9%\u001b[0m • \u001b[32m99.5M/99.6M\u001b[0m • \u001b[31m10.1MB/s\u001b[0m • \u001b[36m00:00\u001b[0m"]
[0.203, "o", "\u001b[?25h"]
[0.000, "o", "\r\u001b[32m⠦\u001b[0m \u001b[34;1m Downloading scarfbench :: \u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100.0%\u001b[0m • \u001b[32m99.6M/99.6M\u001b[0m • \u001b[31m9.88MB/s\u001b[0m • \u001b[36m00:00\u001b[0m"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;rkrsn@MacBookPro:~\u0007"]
[0.000, "o", "\u001b]1;~\u0007"]
[0.002, "o", "\u001b]7;file://MacBookPro/Users/rkrsn\u001b\\"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m~\u001b[0m \u001b[33m10s\u001b[0m \r\n\u001b[35m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.862, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.012, "x", "0"]
